VITE_API_ADDRES=http://localhost:3000
#employess/ObjectId(12324)
VITE_API_ADDRES_FIND_ONE_EMPLOYEE=http://localhost:3000/employees/

#teams/name
VITE_API_ADDRES_FIND_ONE_TEAM=http://localhost:3000/teams/

VITE_API_ADDRES_TASK=http://localhost:3000/tasks
VITE_API_ADDRES_TASKS=http://localhost:3000/tasks
VITE_API_ADDRES_FIND_TASKS_ASSIGNED_TO=http://localhost:3000/tasks/assigned-to/
VITE_API_ADDRES_VERIFY_ACCOUNT=http://localhost:3000/auth/verify-account
