VITE_API_ADDRES=http://localhost:3000
#employess/ObjectId(12324)
VITE_API_EMPLOYEE=http://localhost:3000/employees/

#teams/name
VITE_API_TEAM=http://localhost:3000/teams/

VITE_API_TASK=http://localhost:3000/tasks
VITE_API_TASKS=http://localhost:3000/tasks
VITE_API_FIND_TASKS_ASSIGNED_TO=http://localhost:3000/tasks/assigned-to/
VITE_API_VERIFY_ACCOUNT=http://localhost:3000/auth/verify-account
