VITE_API_ADDRES=http://localhost:3000
#employess/ObjectId(12324)
VITE_API_EMPLOYEE=http://localhost:3000/employees/
VITE_API_EMPLOYEE_TEAMS=http://localhost:3000/teams/employee/

#teams/name
VITE_API_TEAM=http://localhost:3000/teams/

VITE_API_TASKS=http://localhost:3000/tasks/
VITE_API_FILES=http://localhost:3000/files/
VITE_API_FILES_DOWNLOAD=http://localhost:3000/files/download/

VITE_API_ASSIGNED_FILES=http://localhost:3000/files/assigned-to/
VITE_API_NOTIFICATIONS=http://localhost:3000/notifications/

VITE_API_TASKS_ASSIGNED_TO=http://localhost:3000/tasks/assigned-to/
VITE_API_VERIFY_ACCOUNT=http://localhost:3000/auth/verify-account
VITE_API_BROKER=ws://localhost:8888
