HTTP_PORT=3000
MONGODB_URI="mongodb://mongo1:27017/minimolde?directConnection=true"
JWT_SECRET=cde9858d34bccc850d51d695d53f0b53
RESET_PASSWORD_SECRET=a5a104e205280708f4757a728770fd94
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=SEcRwFIAXeNMPeLtbSM0
MINIO_SECRET_KEY=AdsvWIgpo8V6pufBthQmkZM79oMaJ9Z5JjriwIEo
MINIO_DEFAULT_BUCKET=minimolde
PRODUCTION=0
BROKER = mqtt://broker:1883
BROKER_PASSWORD=0a83d1d6c093db895e4dccfcbd1106be
CLIENT_ADRESS = "http://client:5173/#/"
SERVER_ADRESS="http://backend:3000/"
