VITE_API_ADDRES=http://minimolde.tech:3000
#employess/ObjectId(12324)
VITE_API_EMPLOYEE=http://minimolde.tech:3000/employees/
VITE_API_EMPLOYEE_TEAMS=http://minimolde.tech:3000/teams/employee/

#teams/name
VITE_API_TEAM=http://minimolde.tech:3000/teams/

VITE_API_TASKS=http://minimolde.tech:3000/tasks/
VITE_API_TASKS_ASSIGNED_TO=http://minimolde.tech:3000/tasks/assigned-to/

VITE_API_FILES=http://minimolde.tech:3000/files/
VITE_API_FILES_PROFILE=http://minimolde.tech:3000/files/profile
VITE_API_FILES_DOWNLOAD=http://minimolde.tech:3000/files/download/

VITE_API_ASSIGNED_FILES=http://minimolde.tech:3000/files/assigned-to/
VITE_API_NOTIFICATIONS=http://minimolde.tech:3000/notifications/

VITE_API_VERIFY_ACCOUNT=http://minimolde.tech:3000/auth/verify-account
VITE_API_AUTH=http://minimolde.tech:3000/auth/
VITE_API_CREATE_ACCOUNT=http://minimolde.tech:3000/auth/create-account
VITE_API_BROKER=ws://minimolde.tech:8888
VITE_REQUEST_RESET_PASSWORD=http://minimolde.tech:3000/auth/request-reset-password
VITE_RESET_PASSWORD=http://minimolde.tech:3000/auth/reset-password

VITE_BROKER_PASSWORD=0a83d1d6c093db895e4dccfcbd1106be

# hello from client
