HTTP_PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/minimolde
JWT_SECRET=cde9858d34bccc850d51d695d53f0b53
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=rBwOydKE5M2ySTPcSjrX
MINIO_SECRET_KEY=7Edb6Dr6T38maHgKo0Mq148EhhRRplVwCeHo0lXN
MINIO_DEFAULT_BUCKET=minimolde
DEVELOPMENT=1
PRODUCTION=0