HTTP_PORT=3000
MONGODB_URI=mongodb+srv://lucasdev2001:lucasdev2001@lucas-cluster.qqd2fxq.mongodb.net/minimolde
JWT_SECRET=cde9858d34bccc850d51d695d53f0b53
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=FzK9wXvFSlRzQeA59MYE
MINIO_SECRET_KEY=qJg7HUlt0kGJfyo4w60GsdxjcR8WfrSqGjlNrmQD
MINIO_DEFAULT_BUCKET=minimolde
PRODUCTION=0
BROKER = mqtt://localhost:1883
CLIENT = http://localhost:5173/#/

CLIENT_CONFIRM_EMAIL = "http://localhost:5173/#/verify-email/"
